properties.tag=dev
#oracle
#db.DriverClassName=oracle.jdbc.driver.OracleDriver
#db.Url=jdbc:oracle:thin:@203.230.33.185:1521:kinsdint
db.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.Url=jdbc:log4jdbc:oracle:thin:@203.230.33.185:1525:kinsdext

#DB\uacc4\uc815 ID/PW\uc124\uc815
db.UserName = kins_rsm
db.Password = kins_rsm

db.jndi=jndi/rasis
