# testcase

./: .classpath  .project  pom.xml
doc/: Study-20171129.xlsx
src/main/java/com/base/business/: package-info.java
src/main/java/com/base/business/auth/: LoginController.java  Melong.java  SocialController.java  User.java  UserService.java
src/main/java/com/base/business/auth/service/: UserService.java  sqlmap-User.xml
src/main/java/com/base/business/case1/: Rest1Controller.java
src/main/java/com/base/business/case1/model/: Greeting.java  TestData.java
src/main/java/com/base/business/case1/service/: Rest1Service.java  sqlmap-Rest1.xml
src/main/java/com/base/business/sample/: SampleController.java  TestController.java
src/main/java/com/base/business/sample/service/: SampleService.java  sqlmap-Sample.xml
src/main/java/com/base/system/: package-info.java
src/main/java/com/base/system/aop/: EevetLogging.java  LoggerAOP.java  SystemArchitecture.java
src/main/java/com/base/system/config/: CommonConfig.java  DatabaseConfig.java  InfrastructureConfig.java  MainConfig.java  WebConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/base/system/converter/: JwsHttpMessageConverter.java  JwsMapper.java
src/main/java/com/base/system/dao/: CommonDao.java  CommonDaoImpl.java  package-info.java
src/main/java/com/base/system/eventlog/: BaseVO.java  BatchWriter.java  DbLogWriter.java  EmptyLogWriter.java  LogService.java  LogSession.java  ModumLogService.java
src/main/java/com/base/system/exception/: JwsMapperException.java  RestExceptionHandler.java  RestResult.java
src/main/java/com/base/system/inceptor/: LoggerInceptor.java
src/main/java/com/base/system/security/: CustomAuthenticationSuccessHandler.java  LoginSucessHandler.java  SavedRequestAuthenticationSuccessHandler.java
src/main/java/com/base/system/util/MessageUtil/: MessageUtil.java
src/main/resources/: logback.xml
src/main/resources/jdbc/: data.sql  mybatis-config.xml  package-info.java  schema.sql
src/main/resources/properties/: dev.app.properties  oper.app.properties  test.app.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: messages_ko.properties
src/main/webapp/WEB-INF/views/exception/: dataAccessException.jsp  defaultException.jsp  simpleException.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  main.jsp
src/test/java/: app.properties
src/test/java/com/base/rest/: SslRestTest.java
src/test/java/kins/openapi/context/: DaoTest.java  TestDaoConfig.java
src/test/java/kins/openapi/context/service/: sqlmap-Sample.xml
